tile.defeatedcrow.ironChain.name=Iron Chain
tile.defeatedcrow.anchorBolt.name=Anchor Bolt
tile.defeatedcrow.kyatatu.name=Kyatatu
tile.defeatedcrow.floodlight.name=Flood Light
tile.defeatedcrow.lightBlock.name=Invisible Light Block
tile.defeatedcrow.barriarCorn.name=Traffic Corn
tile.defeatedcrow.dengerSign_hijouguti.name=Emergency Exit
tile.defeatedcrow.dengerSign_bio.name=Biohazard Sign
tile.defeatedcrow.dengerSign_electric.name=High Voltage Sign
tile.defeatedcrow.dengerSign_radiation.name=Radioactive Sign
tile.defeatedcrow.fluidSign_S.name=Small Fluid Sign
tile.defeatedcrow.fluidSign_L.name=Large Fluid Sign
tile.defeatedcrow.build_ashiba.name=Scaffolding Plate
tile.defeatedcrow.stairs_ashiba.name=Scaffolding Stairs

tile.defeatedcrow.reversalHopper.name=Reversal Hopper
tile.defeatedcrow.reversalHopper_gold.name=Golden Hopper (Reversal)
tile.defeatedcrow.reversalHopper_black.name=Black Hopper (Reversal)
tile.defeatedcrow.positiveHopper_gold.name=Golden Hopper
tile.defeatedcrow.positiveHopper_black.name=Black Hopper


item.defeatedcrow.anzenMet.name=Safety Helmet
item.defeatedcrow.sagyougi.name=Work Clothes
item.defeatedcrow.anzenBoots.name=Safety Boots
item.defeatedcrow.anzenBelt.name=Safety Harness
item.defeatedcrow.altimeter.name=Altimeter
item.defeatedcrow.lifeJacket.name=Life Jacket
item.defeatedcrow.toolBag.name=Tool Bag

dcs.fluidtype.signinfo=Fluid Storage Facility
dcs.fluidtype.water=Water
dcs.fluidtype.lava=Molten Rock
dcs.fluidtype.alc=Alcohol
dcs.fluidtype.oil_1=Volatile Oil
dcs.fluidtype.oil_2=Light Oil
dcs.fluidtype.oil_3=Heavy Oil
dcs.fluidtype.oil_4=Non-volatile Oil
dcs.fluidtype.oil_v=Plant Oil
dcs.fluidtype.com=Combustible
dcs.fluidtype.reactive=Self-Reactive
dcs.fluidtype.pyro_1=Spontaneously Combustible
dcs.fluidtype.pyro_2=Spontaneously Combustible
dcs.fluidtype.oxi=Oxidizer
dcs.fluidtype.rad=Radioactive
dcs.fluidtype.tox=Toxicity
dcs.fluidtype.inf=Biohazard
dcs.fluidtype.magic=Magical Material
dcs.fluidtype.gas=High-pressure Gas
dcs.fluidtype.sol=Molten Materials
dcs.fluidtype.drink=Potable Water
dcs.fluidtype.alc_drink=Alcohol Drink
dcs.fluidtype.juice=Fruit Juice
dcs.fluidtype.juise_drink=Juice Drink
dcs.fluidtype.none=Not Classified
