tile.defeatedcrow.ironChain.name=鉄鎖
tile.defeatedcrow.anchorBolt.name=アンカーボルト
tile.defeatedcrow.kyatatu.name=脚立
tile.defeatedcrow.floodlight.name=フラッドライト
tile.defeatedcrow.lightBlock.name=不可視光源ブロック
tile.defeatedcrow.barriarCorn.name=ロードコーン
tile.defeatedcrow.dengerSign_hijouguti.name=看板(非常口)
tile.defeatedcrow.dengerSign_bio.name=看板(バイオハザード)
tile.defeatedcrow.dengerSign_electric.name=看板(高電圧注意)
tile.defeatedcrow.dengerSign_radiation.name=看板(放射性物質)
tile.defeatedcrow.fluidSign_S.name=液体看板(小)
tile.defeatedcrow.fluidSign_L.name=液体看板(大)
tile.defeatedcrow.build_ashiba.name=鉄板の床
tile.defeatedcrow.stairs_ashiba.name=鉄板の階段
tile.defeatedcrow.build_hashigo.name=鉄はしご
tile.defeatedcrow.build_fence.name=安全柵

tile.defeatedcrow.reversalHopper.name=上向きホッパー
tile.defeatedcrow.reversalHopper_gold.name=黄金の上向きホッパー
tile.defeatedcrow.reversalHopper_black.name=漆黒の上向きホッパー
tile.defeatedcrow.positiveHopper_gold.name=黄金のホッパー
tile.defeatedcrow.positiveHopper_black.name=漆黒のホッパー


item.defeatedcrow.anzenMet.name=安全帽
item.defeatedcrow.sagyougi.name=作業服
item.defeatedcrow.anzenBoots.name=安全靴
item.defeatedcrow.anzenBelt.name=安全帯
item.defeatedcrow.altimeter.name=高度計
item.defeatedcrow.lifeJacket.name=ライフジャケット
item.defeatedcrow.toolBag.name=道具袋

dcs.fluidtype.signinfo=液体タンク貯蔵所
dcs.fluidtype.water=飲用不適水
dcs.fluidtype.lava=溶融岩石
dcs.fluidtype.alc=アルコール類
dcs.fluidtype.oil_1=第一石油類
dcs.fluidtype.oil_2=第二石油類
dcs.fluidtype.oil_3=第三石油類
dcs.fluidtype.oil_4=第四石油類
dcs.fluidtype.oil_v=動植物油脂
dcs.fluidtype.com=可燃性物質
dcs.fluidtype.reactive=自己反応性物質
dcs.fluidtype.pyro_1=第一種自然発火性物質
dcs.fluidtype.pyro_2=第二種自然発火性物質
dcs.fluidtype.oxi=酸化性物質
dcs.fluidtype.rad=放射性物質
dcs.fluidtype.tox=毒劇物
dcs.fluidtype.inf=指定病原体等
dcs.fluidtype.magic=魔術性物質
dcs.fluidtype.gas=高圧ガス
dcs.fluidtype.sol=溶融塩類
dcs.fluidtype.drink=飲用水
dcs.fluidtype.alc_drink=アルコール飲料
dcs.fluidtype.juice=果汁
dcs.fluidtype.juise_drink=果汁飲料
dcs.fluidtype.none=区分無し
